<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        #logo-codo-a-codo {
            margin-left: 17px;
        }

        #conf-ba {
            font-size: 25px;
            margin-left: 5px;
        }

        #navbar-top {
            margin-left: 600px;
            font-size: 20px;
            margin-bottom: 10px;
            margin-right: 9px;
        }

        #comprar-tickets {
            font-size: 20px;
            color: rgb(35, 167, 23);
            margin-right: 140px;
            margin-bottom: 10px;
        }

        #titulo-conferencia {
            margin-left: 620px;
            font-size: 50px;
        }
        
        #parrafo-conferencia {
            text-align: justify;
            margin-right: 20px;
        }

        #ba1 {
            height: 831px;
            filter:brightness(50%);
        }

        #ba3 {
            height: 831px;
            filter:brightness(50%);
        }

        .container-foto {
            position: relative;
            margin-left: 1000px;
            color: white;
            margin-top: 350px;
            font-size: 25px;
        }

        #ser-orador {
            font-size: 24px;
            color:white;
            margin-left: 350px;
        }

        #comprar-tickets-parrafo {
            font-size: 25px;
            background-color: rgb(49, 143, 41);
            margin-left: 20px;
        }

        #badges {
            font-size: 10px;
        }

        #badges-ada {
            font-size: 10px;
        }

        .bsas-octubre {
            margin-left: 0px;
            font-size: 40px;
        }

        .lugar-fecha {
            background-color: rgb(41, 40, 40);
            color: white;
            font-size: 18px;
        }

        #botón-conocé-más {
            color: white;
        }

        .form-title {
            width: 100%;
            font-size: 15px;
            text-align: center;
            line-height: 40px;
        }

        .form-subtitle {
            text-align: center;
        }

        #text-box-form {
            width: 100%;
        }

        .div-form {
            width: 50%;
        }

        .orador {
            font-size: 40px;
        }

        .card-text {
            font-size: 12px;
        }

        #div-contenedor {
            width: 75%;
        }

        .form-subtitle {
            text-align: center;
        }

        #subindice-form {
            opacity: 80%;
            font-size: 13px;
        }

        #btn-Submit {
            width: 100%;
        }

        #preguntas-frecuentes {
            margin-left: 300px;
        }

        #contáctanos {
            margin-left: 100px;
            margin-top: 15px;
        }

        #prensa {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 15px;
        }

        #conferencias {
            margin-right: 125px;
            margin-top: 15px;
        }

        #términos-y-condiciones {
            margin-right: 100px;
        }

        #privacidad {
            margin-right: 160px;
            margin-top: 15px;
        }

        #estudiantes {
            margin-right: 200px;
            margin-top: 15px;
        }

    </style>


    <title> Trabajo Integrador - Rodrigo Rafael Alcalde </title>

</head>

<body>
    <!-- BARRA DE INICIO -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-sm-6 col-md-12 col-lg-12">
            <div class=" container-fluid">
                <img class="col-sm-1 col-md-1 col-lg-1" id="logo-codo-a-codo" src="./Trabajo-Integrador/imagenes/codoacodo.png"> </img>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#conferencia" id="conf-ba"> Conf Bs As</a>
                    </li>
                </ul>
            <div class="collapse navbar-collapse" id="navbar-top">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#conferencia"> La conferencia </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cards-oradores"> Los oradores </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#lugar-y-fecha"> El lugar y la fecha </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#conviértete-en-orador"> Conviértete en orador </a>
                    </li>
                </ul>
            </div>
                <button class="btn" id="comprar-tickets" type="submit"> Comprar tickets </button>
            </div>
        </nav>
        <!-- BARRA DE INICIO -->
    </header>

    <main>

        <!-- PARTE DE FOTOS E INTRODUCCIÓN -->
        <section id="conferencia">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./Trabajo-Integrador/imagenes/ba1.jpg" class="d-block w-100" id="ba1" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Trabajo-Integrador/imagenes/ba3.jpg" class="d-block w-100" id="ba3" alt="...">
                  </div>
                    <div class="container-foto">
                        <h2 id="titulo-conferencia"> Conf Bs As </h2>
                        <p id="parrafo-conferencia"> Bs As llega por primera vez a Argentina. un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos! </p>
                        <button type="button" class="btn btn-outline-dark" id="ser-orador">  Quiero ser orador </button>
                        <button class="btn btn-success" id="comprar-tickets-parrafo" type="submit"> Comprar tickets </button>
                    </div>
                </div>
            </div>
            <!-- PARTE DE FOTOS E INTRODUCCIÓN -->
        </section>


        <!-- PARTE DE LAS CARDS CON LOS ORADORES -->
        <section id="cards-oradores">
            <div class="container">
                <fieldset class="field">
                    <legend class="form-title">
                        CONOCE A LOS <B class="orador"> <br> ORADORORES </br></B>
                    </legend>
                    <div id="div-contenedor" class="d-flex justify-content-around mx-auto">
                        <div class="d-inline-flex p-2">
                            <div class="card" style="width: 18rem;">
                                <img src="./Trabajo-Integrador/imagenes/steve.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <span class="badge bg-warning text-dark" id="badges"> JavaScript </span>
                                    <span class="badge bg-info text-light" id="badges"> React </span>
                                    <h5 class="card-title"> Steve Jobs </h5>
                                    <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio nisi nulla error. Voluptatum, deserunt nisi. Nulla labore corrupti deserunt doloremque, obcaecati libero in iure aspernatur voluptatibus! Fuga, exercitationem autem. </p>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex p-2 bd-highlight">
                            <div class="card" style="width: 18rem;">
                                <img src="./Trabajo-Integrador/imagenes/bill.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <span class="badge bg-warning text-dark" id="badges"> JavaScript </span>
                                    <span class="badge bg-info text-light" id="badges"> React </span>
                                    <h5 class="card-title"> Bill Gates </h5>
                                    <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio nisi nulla error. Voluptatum, deserunt nisi. Nulla labore corrupti deserunt doloremque, obcaecati libero in iure aspernatur voluptatibus! Fuga, exercitationem autem. </p>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex p-2 bd-highlight">
                            <div class="card" style="width: 18rem;">
                                <img src="./Trabajo-Integrador/imagenes/ada.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <span class="badge bg-secondary" id="badges-ada"> Negocios </span>
                                    <span class="badge bg-danger" id="badges-ada"> Startups </span>
                                    <h5 class="card-title"> Ada Lovelace </h5>
                                    <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio nisi nulla error. Voluptatum, deserunt nisi. Nulla labore corrupti deserunt doloremque, obcaecati libero in iure aspernatur voluptatibus! Fuga, exercitationem autem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        <!-- PARTE DE LAS CARDS CON LOS ORADORES -->
        </section>

        <!-- PARTE DE HAWAI -->
        <section id="lugar-y-fecha">
                <div class="row">
                    <div id="carouselExampleSlidesOnly" class="carousel slide col-6" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./Trabajo-Integrador/imagenes/honolulu.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./Trabajo-Integrador/imagenes/hawaii2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="lugar-fecha col-6 w-50">
                        <h2 class="bsas-octubre"> Bs As - Octubre </h2>
                        <p> Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600km² de superficie). </p>
                        <button type="button" class="btn btn-outline-secondary" id="botón-conocé-más"> Conocé más </button>
                    </div>
                </div>
        <!-- PARTE DE HAWAI -->
        </section>

        <!-- FORMULARIO PARA SER ORADOR -->
        <section id="conviértete-en-orador">
            <fieldset class="field col-sm-6 col-md-12 col-lg-12">
                <legend class="form-title">
                    CONVIÉRTETE EN UN <B class="orador"> <br> ORADOR </br></B>
                </legend>
                <legend class="form-subtitle"> 
                    Anótate como orador para dar una charla ignite. Cuéntanos de qué quieres hablar!
                </legend>
                <div class="div-form mx-auto">
                    <form>
                        <div class="row mb-3">
                            <div class="col">
                                <div class="form-outline">
                                    <input type="text" placeholder="Nombre" class="form-control" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-outline">
                                    <input type="text" placeholder="Apellido" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div id="text-box-form" class="form-outline mb-1">
                            <textarea class="form-control" placeholder="Sobre qué quieres hablar?" rows="5"
                                required></textarea>
                        </div>
                        <p id="subindice-form" class="mb-3"> Recuerda incluir un título para tu charla </p>
                        <button type="submit" id="btn-Submit" class="btn btn-success btn-block mb-4"
                            style="background-color:#6abe3f;"> Enviar </button>
                    </form>
                </div>
            </fieldset>
        <!-- FORMULARIO PARA SER ORADOR -->
        </section>

        <!-- BARRA DE FOOTER -->
        <section>
            <nav class="navbar navbar-expand-lg navbar-dark col-sm-6 col-md-12 col-lg-12" style="background-color:#1c3846;">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbar-footer">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="preguntas-frecuentes"> Preguntas frecuentes </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#" id="contáctanos"> Contáctanos </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#" id="prensa"> Prensa </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#" id="conferencias"> Conferencias </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#" id="términos-y-condiciones"> Términos y condiciones </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#" id="privacidad"> Privacidad </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#" id="estudiantes"> Estudiantes </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <!-- BARRA DE FOOTER -->
        </section>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>