<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*selectores por atributo*/
       
        [href] {
            background-color: blueviolet;
            text-decoration: none;
        }

        /*elementos con atributo exacto*/
        
        [href="nosotros.html"] {
            background-color: yellow;
        }

        /*comience con algo*/
       
        [href^="i"] {
            background-color: aquamarine;
        }

        /* que contenga algo*/
        
        [href*="s"] {
            background-color: violet;
        }

        /* que termine en algo */
        
        [href$="l"] {
            background-color: white;
        }
        
        img {
            width: 50;
            height: 50px;
        }
        img [alt="s1"] {
            border: 2px solid red;
        }
        img [alt="s2"] {
            border: 2px solid green;
        }
        .imagenes img [alt="s2"]:hover {
            border-radius: 50%;
        }
        .imagenes2 img [alt="s1"]:hover {
            border-radius: 50%;
        }
        


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index">Home</a>
                </li>
                <li>
                    <a href="nosotros">Nosotros</a>
                </li>
                <li>
                    <a href="contacto">Contacto</a>
                </li>
                <li>
                    <a href="imagenes">Imagenes</a>
                </li>
                <li>
                    <a href="email">Email</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="imagenes">
            <img src="" alt="s1">
            <img src="" alt="s2">
        </div>
        <div class="imagenes2">
            <img src="" alt="s1">
            <img src="" alt="s2">
        </div>
    </section>
</body>
</html>